{
  "name": "@highlandfarm/simple-quagga",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Josh Storz <josh@joshstorz.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
